[devices]
use-midi=1
midi-input=/dev/midi1
dsp-output=/dev/dsp
stereo_output=yes
NumFrags=3
FragSize=512

[juno6]
num-voices=10

# This section maps midi channels and controls to the various controls 
#   on the juno
#
# If you happen to have this controller, here is how the knobs, switches and 
# sliders should be labeled left to right
#
# C1  arp rte, lfo rte, lfo dcy, dco lfo, dco pwm, env, lfo mode, kbyd 
# S1  trans, hold, arp, arp mod, arp rng, lfo mod, dco mode, vcf inv
# S2  pulse, saw, square, vca mod, chr off, chr I, chr II, oct trans
# C2A sub, noise, frq, res, A, D, S, R
# C2B bend dco, bend vcf, hpf frq
# F1-F8 patches 1-8, master slider=vca volume

[juno6-midi]
transpose_switch=ctl0-80
hold_switch=ctl1-80

arpeggio_switch=ctl2-80
arpeggio_mode=ctl3-80
arpeggio_range=ctl4-80
arpeggio_rate=ctl0-16

lfo_rate=ctl1-16
lfo_delay=ctl2-16
lfo_mode=ctl5-80

dco_lfo=ctl3-16
dco_pwm=ctl4-16
dco_pwm_mod=ctl6-80
dco_sub=ctl0-17
dco_noise=ctl1-17

dco_pulse_switch=ctl0-81
dco_saw_switch=ctl1-81
dco_sub_switch=ctl2-81

hpf_frq=ctl10-17

vcf_frq=ctl2-17
vcf_res=ctl3-17

vcf_env_invert=ctl7-80

vcf_env=ctl5-16
vcf_lfo=ctl6-16
vcf_kbd=ctl7-16

vca_mode=ctl3-81
volume=ctl1-18

env_attack=ctl4-17
env_decay=ctl5-17
env_sustain=ctl6-17
env_release=ctl7-17

chorus_off_switch=ctl4-81
chorus_I_switch=ctl5-81
chorus_II_switch=ctl6-81

octave_transpose=ctl7-81
lfo_trigger=ctl0-83

bank=ctl10-83
patch=ctl11-83
patch_save=ctl11-82
patch_load=ctl15-82

patch_0=ctl0-82
patch_1=ctl1-82
patch_2=ctl2-82
patch_3=ctl3-82
patch_4=ctl4-82
patch_5=ctl5-82
patch_6=ctl6-82
patch_7=ctl7-82
#patch_8=ctl
#patch_9=ctl

bender_dco=ctl8-17
bender_vcf=ctl9-17


